@import 'fonts';
@import 'vars';
@import 'mixin';
@import 'libs';
@import 'reset';
@import 'global';


/* -----------  header  ---------- */
.header {

  &__line {
    @include r ($lg) {
      position: absolute;
      background-color: $white;
      width: 100%;
      height: 2px;
      left: 0;
      top: 10px;
      transition: transform 0.3s ease 0s;
    }
  }

  &__btn {
    display: none;

    @include r ($lg) {
      display: block;
      position: relative;
      z-index: 100;
      width: 30px;
      height: 22px;
      transition: transform 0.3s ease 0s;
      z-index: 100;

      &:before,
      &:after {
        content: '';
        position: absolute;
        background-color: $white;
        width: 100%;
        height: 2px;
        left: 0;
      }

      &:before {
        top: 0;
      }

      &:after {
        bottom: 0;
      }

      &--active:before {
        transform: rotate(45deg);
        top: 10px;
      }

      &--active:after {
        transform: rotate(-45deg);
        bottom: 10px;
      }

      &--active {

        &:after,
        &:before {
          background-color: #000;
        }

        .header__line {
          transform: scale(0);
        }
      }
    }

    &--burger {
      position: absolute;
      right: 26px;
      top: 47px;
    }
  }

  &__form {
    margin-right: 35px;

    @include r ($xl) {
      margin-right: 0px;
    }
  }

  &__top {
    font-family: $font-Lato;
    font-weight: 700;
    color: $white;
    background-color: $dark-800;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1.2;
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0;

    @include r ($xs) {
      padding: 14px 0;
    }
  }

  &__top-text {
    @include r ($sm) {
      &--hidden {
        display: none;
      }
    }
  }

  &__top-row {
    display: flex;

    @include r ($xs) {
      display: flex;
      align-items: center;
    }

    &--hidden {
      @include r ($lg) {
        display: none;
      }
    }
  }

  &__top-item {
    @include r ($xs) {
      padding: 0;
      margin: 0;
    }

    &--menu {
      &:not(:last-child) {
        margin-right: 25px;
      }
    }
  }

  &__top-link {
    position: relative;
    transition: opacity 0.4s;
    text-align: none;

    &--delivery {
      margin-right: 45px;

      @include r ($xl) {
        margin-right: 60px;
      }

      @include r ($md) {
        margin-right: 30px;
      }
    }

    &--tel,
    &--delivery {
      padding-left: 42px;

      @include r ($xs) {
        padding-left: 10px;
        right: 10px;
      }
    }

    &:hover {
      opacity: 0.7;
    }

    &::before {
      content: '';
      position: absolute;
      height: 22px;
      left: 0;
      top: -5px;
    }

    &--delivery {
      &::before {
        background-image: url('../images/icon/delivery.svg');
        width: 32px;
      }
    }


    &--tel {
      &::before {
        background-image: url('../images/icon/tel.svg');
        width: 22px;
      }
    }
  }

  &__bottom {
    background-color: $green-900;
    padding: 25px 0;

    @include r ($xs) {
      padding: 9px 0;
    }

    @include r ($md) {
      position: relative;
      padding: 15px 0;
    }
  }

  &__bottom-inner {
    display: flex;
    align-items: center;

    @include r ($md) {
      justify-content: space-between;
    }
  }
}

.logo {
  &--bottom {
    margin-right: 24px;

    @include r ($xl) {
      margin-right: 15px;
    }

    @include r ($lg) {
      margin-right: 10px;
    }

    @include r ($sm) {
      display: none;
    }
  }

  &--mobile {
    display: none;

    @include r ($lg) {
      display: block;
      margin: 25px 15px;
    }
  }

  &--short {
    display: none;

    @include r ($sm) {
      display: block;
      margin-right: 27px;
    }
  }
}

.catalog {
  position: relative;
  max-width: 240px;
  width: 100%;
  margin-right: 27px;

  @include r ($xl) {
    margin-right: 15px;
  }

  @include r ($lg) {
    margin-right: 10px;
    max-width: 500px;
  }

  @include r($xs) {
    max-width: 160px;
    margin-right: 30px;
  }

  &__btn {
    display: block;
    max-width: 240px;
    background-color: $white;
    color: $green-900;
    padding: 15px 40px 15px 60px;
    border-radius: 6px;
    position: relative;
    transition: background-color 0.4s;

    &::before,
    &::after {
      content: "";
      position: absolute;
    }

    &::before {
      background-image: url('../images/icon/nav-icon.svg');
      width: 25px;
      height: 17px;
      left: 18px;
    }

    &::after {
      background-image: url('../images/icon/arrow-down.svg');
      background-repeat: no-repeat;
      width: 20px;
      height: 10px;
      top: 17px;
      right: 17px;
      transform: rotate(180deg);
    }

    &:hover,
    &:active {
      background-color: #E0EDCF;
      border-radius: 6px 6px 0 0;
    }

    &:hover:after {
      top: 23px;
      right: 7px;
      transform: rotate(0deg);
    }

    @include r ($xs) {
      padding-top: 11px;
      padding-bottom: 11px;

      &:after {
        top: 14px;
      }
    }

    @include r ($xl) {
      &--hidden {
        display: none;
      }
    }
  }

  &__list {
    transition: transform 0.7s;
    transform: translateY(-200%);
    position: absolute;
    width: inherit;
    border: 1px solid #EBEBEB;
    border-radius: 0px 0px 6px 6px;
    background-color: $white;
    z-index: 100;
  }

  &__item {
    position: relative;
    padding: 15px 24px;
    font-family: $font-Lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    align-items: center;
    color: #000000;
    transition: all 0.4s;

    &:not(:last-child) {
      border-bottom: 1px solid $silver-600;
    }

    &:hover::before {
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      width: 3px;
      height: 50px;
      background-color: $green-900;
    }

    &:hover {
      color: $green-900;
    }
  }

  &:hover .catalog__list {
    transform: translateY(0);
  }

  &--burger {
    @include r ($xs) {
      max-width: 300px;
    }

    .catalog {
      @include r ($lg) {
        &__btn {
          text-align: center;
          max-width: 500px;
          color: $dark-800;
          border-bottom: 1px solid rgba(193, 193, 193, 0.3);
          border-radius: 0;
          font-size: 22px;

          &:after {
            display: none;
          }

          &:before {
            width: 30px;
            background-image: url('../images/icon/nav-icon-dark.svg');
            top: 20px;
            left: 130px;
            width: 25px;
            height: 19px;
          }
        }

        &__item {
          font-size: 24px;
        }
      }

      @include r ($sm) {
        &__btn {
          text-align: left;

          &:before {
            left: 20px;
          }
        }
      }

      @include r ($xs) {
        &__btn {
          padding-left: 50px;
          font-size: 18px;
          text-align: normal;
          max-width: 300px;

          &:before {
            top: 14px;
            left: 40px;
          }
        }
      }

      &__item {
        font-size: 18px;
      }
    }
  }
}

.form {
  display: flex;
  max-width: 576px;
  position: relative;
  z-index: 120;

  @include r ($lg) {
    margin-right: 10px;
  }

  @include r ($md) {
    position: static;
    border-radius: 0;
  }

  &__icon {
    display: block;
    width: 44px;
    height: 44px;
    background-color: transparent;
    position: absolute;
    top: 3px;
    margin-right: 30px;
    left: 2px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.4s;


    @include r ($md) {
      top: -18px;
      left: -10px;
      display: contents;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      &--active {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  &__img {
    fill: #000;
    margin: 10px;
    transition: opacity 0.4s linear,
      background-color 0.5s ease-in-out,
      border-radius 0.4s;

    @include r ($md) {
      width: 24px;
      height: 24px;
      fill: $white;
    }
  }

  &__search {
    display: block;
    background-color: $white;
    color: $dark-800;
    font-family: $font-Lato;
    font-weight: 400;
    padding: 15px 200px 15px 50px;
    border: none;
    border-radius: 6px 0 0 6px;
    transition: background-color 0.4s;

    &:focus {
      background-color: #E0EDCF;
    }

    &--mobile {
      display: none;
    }

    @include r ($xl) {
      padding-right: 100px;
    }

    @include r ($lg) {
      padding-right: 0px;

      &--desktop {
        display: none;
      }

      &--mobile {
        display: block;
      }
    }

    @include r ($md) {
      width: 100%;
      border-radius: 0;
    }

    @include r ($xs) {
      padding: 14px 45px;
    }
  }

  &__button {
    font-size: 14px;
    background-color: $dark-800;
    text-transform: uppercase;
    padding: 15px 52px;
    border-radius: 0 6px 6px 0;

    &:focus {
      background-color: #31352B;
      box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.5);
    }

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:active {
      color: rgba(255, 255, 255, 0.5);
      background-color: #31352B;
    }

    @include r ($xl) {
      padding: 15px 32px;
    }

    @include r ($md) {
      border-radius: 0;
      padding: 15px 45px;
    }

    @include r ($xs) {
      padding: 15px 36px;
    }
  }

  &__box {
    display: flex;

    @include r ($md) {
      transform: translateY(-600%);
      position: absolute;
      right: 0;
      top: 56px;
      left: 0;
      transition: transform 0.6s;

      &:before {
        content: '';
        position: absolute;
        background-image: url(../images/icon/search.svg);
        width: 20px;
        height: 20px;
        top: 15px;
        left: 13px;
      }

      &--active {
        transform: translateY(77%);

        @include r ($sm) {
          transform: translateY(49%);
        }
      }
    }

    @include r ($md) {
      border: 1px solid #31352B;
    }

    @include r ($xs) {
      max-width: 375px;
    }
  }
}

.cart {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 474px;
  width: 100%;
  height: 90vh;
  background-color: $white;
  z-index: 100;
  transform: translateY(-200%);
  transition: transform 0.7s;

  @include r ($xs) {
    height: auto;
  }

  &--active {
    transform: translateY(0%);

    @include r ($xs) {
      transform: translateY(22%);
    }
  }

  &__box {
    border: 1px solid $silver-600;
    padding: 19px 26px 12px 24px;
  }

  &__title {
    font-family: $font-Lato;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 12px;
  }

  &__link {
    font-size: 14px;
    line-height: 1.2;
    font-family: $font-Lato;
    font-weight: 300;
    transition: color 0.4s;

    &:hover {
      color: $green-900;
    }
  }

  &__list {
    background-color: $silver-100;
    height: 100%;
  }

  &__item {
    background-color: $white;
    margin: 12px;
    border: 1px solid $silver-600;
    border-radius: 3px;
    transition: border-color 0.4s;

    &:hover {
      border-color: $green-900;
    }
  }

  &__btn {
    position: absolute;
    top: 33px;
    right: 26px;
    background-image: url('../images/icon/x.svg');
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
  }

  &__bottom {
    border-left: 1px solid $silver-100;
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__sum {
    display: block;
    font-size: 24px;
    line-height: 100%;

    @include r ($xs) {
      font-size: 20px;
    }
  }

  &__currency {
    font-size: 16px;

    @include r ($xs) {
      font-size: 14px;
    }
  }

  &__bottom-box {
    color: $dark-500;
    padding: 24px;
    background-color: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include r ($xs) {
      padding: 20px 15px;
    }
  }

  &__heading {
    font-family: $font-Lato;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;

    @include r ($xs) {
      font-size: 14px;
    }
  }

  &__button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 22px;
    line-height: 1.3;
    border-radius: 0;

    @include r ($xs) {
      padding: 12px;
    }
  }
}

/* ---------- Бургер меню -------------- */
.burger-menu {
  position: absolute;
  text-transform: none;
  transform: translateY(-200%);
  transition: transform 0.7s;
  overflow: auto;
  z-index: 200;

  &--active {
    transform: translateY(0%)
  }

  @include r ($lg) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__box {
    @include r ($lg) {
      max-width: 500px;
      position: relative;
    }

    @include r ($xs) {
      max-width: 300px;
    }

    display: flex;
    flex-direction: column;
    background-color: $white;
    color: #000;
  }

  &__links {
    font-family: $font-Lato;
    font-weight: 400;
    line-height: 1;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $green-900;


    @include r ($lg) {
      font-size: 24px;
      padding: 20px 0;
    }

    @include r ($xs) {
      font-size: 18px;
      padding: 15px 0;
    }
  }

  &__link {
    position: relative;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &:first-child {
      padding-left: 40px;

      &::before {
        content: '';
        position: absolute;
        background-image: url('../images/icon/user.svg');
        background-repeat: no-repeat;
        width: 25px;
        height: 32px;
        left: 0;
        top: -7px;
      }
    }

    &:last-child {
      padding-left: 13px;

      &::before {
        content: '|';
        position: absolute;
        left: 0;
      }
    }
  }
}

.users {
  position: relative;
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 10px;
    }

    @include r ($xl) {
      &:not(:last-child) {
        margin-right: 3px;
      }
    }

    @include r ($lg) {
      &--hidden {
        display: none;
      }
    }
  }

  &__link {
    display: block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    transition: background-color 0.4s;
    position: relative;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    @include r ($xs) {
      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }

  &__num {
    position: absolute;
    color: $red-900;
    top: 2px;
    left: 2px;
    font-size: 10px;
    line-height: 1;
    padding: 4px 3px;
    border-radius: 50%;
    background-color: $white;
  }

}

/* ---------- Слайдер -------------- */
.slider-top {
  &__item {
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__inner {
    height: 600px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include r ($xs) {
      height: 320px;
    }
  }

  &__box {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    width: fit-content;
    color: $dark-500;
    line-height: 1.3;
    margin-bottom: 30px;

    @include r ($lg) {
      margin-bottom: 20px;
    }

    @include r ($xs) {
      margin-bottom: 15px;
    }
  }

  &__title {
    font-family: $font-Signika;
    font-weight: 700;
    padding: 24px 24px 9px;
    text-transform: uppercase;
    font-size: 60px;

    @include r ($xl) {
      font-size: 50px;
    }

    @include r ($lg) {
      font-size: 45px;
      padding: 20px 20px 9px;
    }

    @include r ($md) {
      font-size: 35px;
    }

    @include r ($sm) {
      font-size: 30px;
      padding: 15px;
      padding-bottom: 0;
    }

    @include r ($xs) {
      font-size: 20px;
    }
  }

  &__action {
    display: block;
    color: $red-900;
  }

  &__text {
    font-family: $font-Lato;
    font-weight: 400;
    font-size: 16px;
    padding: 0 24px 24px;
    max-width: 709px;
    letter-spacing: normal;

    @include r ($lg) {
      padding: 0 20px 20px;
    }

    @include r ($xs) {
      padding: 0 15px 15px;
    }
  }

  &__button {
    width: fit-content;

    @include r ($xs) {
      font-size: 14px;
    }
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    z-index: 100;
    padding: 14px 20px;
    transform: translateY(-50%);

    @include r ($xl) {
      top: 10%;
    }

    @include r ($xs) {
      display: none;
    }
  }

  .slick-prev {
    left: 60px;

    @include r ($xl) {
      left: 15px;
    }
  }

  .slick-next {
    right: 60px;

    @include r ($xl) {
      right: 15px;
    }
  }

}

/* --------- Услуги ---------------- */
.services {
  padding: 48px 0;
  position: relative;
  background-color: $silver-100;

  @include r ($lg) {
    padding: 40px 0;
  }

  @include r ($sm) {
    padding: 30px 0;
  }

  @include r ($xs) {

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: $silver-600;
      top: 14px;
    }
  }

  &__list {
    display: flex;
    justify-content: center;

    @include r ($lg) {
      display: block;
    }
  }

  &__item {
    position: relative;
    max-width: 275px;

    &:not(:last-child) {
      margin-right: 110px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      left: -75px;
    }

    &--delivery {
      &::after {
        background-image: url('../images/icon/delivery-action.svg');
      }
    }

    &--return {
      &::after {
        background-image: url('../images/icon/return.svg');
      }
    }

    &--time {
      &::after {
        background-image: url('../images/icon/24-hours.svg');
      }
    }

    @include r ($lg) {
      max-width: 345px;
      width: 100%;
      padding-left: 84px;

      &:after {
        left: 15px;
      }

      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }

  &__title {
    @include line-clamp(16, 1.4, 3);
    font-size: 16px;
    font-family: $font-Lato;
    font-weight: 700;
    margin-bottom: 7px;
  }

  &__text {
    @include line-clamp(14, 1, 3);
    color: $dark-500;
    font-family: $font-Lato;
    font-weight: 400;
  }
}

/* ---------- Топовые товары  ------------ */

.products-filter {
  @include r ($xs) {
    margin-bottom: 24px;
  }

  &__menu {
    font-family: $font-Lato;
    font-weight: 700;
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin-bottom: 48px;

    @include r ($md) {
      margin-bottom: 20px;
    }

    @include r ($sm) {
      flex-wrap: wrap;
      margin-left: 20px;

      &:not(:last-child) {
        margin-bottom: 11px;
      }
    }

    & .mixitup-control-active {
      color: $green-900;
    }
  }

  &__btn {
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    transition: border 0.4s;

    &:hover {
      border-bottom: 3px solid #E0EDCF;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }
}

.top-products {
  margin: 72px 0;
  background-color: $white;

  @include r ($lg) {
    margin: 48px 0;
  }

  @include r ($sm) {
    margin: 30px 0;
  }

  &__title {
    text-align: center;
  }

  &__button {
    display: block;
    width: fit-content;
    color: $green-900;
    padding: 10px 23px;
    background-color: $white;
    border: 1px solid $green-900;
    margin: 0 auto;

    &:focus {
      box-shadow: 0px 0px 0px 4px rgba(99, 166, 14, 0.5);
    }

    &:hover {
      background-color: $green-100;
    }

    &:active {
      color: rgba(99, 166, 14, 0.5);
      box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 10px;
    margin-bottom: 48px;

    @include r ($xl) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include r ($lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include r ($sm) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      margin-bottom: 24px;
    }

    @include r ($xs) {
      grid-gap: 5px;
    }
  }

  &__item {
    background-color: $white;
    max-width: 300px;
    width: 100%;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
    transition: border-color 0.4s;

    @include r ($xl) {
      margin: 0 auto;
    }

    &:hover {
      border-color: $green-900;
    }
  }
}

.product-card {
  &--promo {
    .product-card {
      &__content {
        width: 188px;
        height: 125px;
        padding: 12px 12px 12px 0;
      }

      &__bottom {
        flex-direction: column;
      }

      &__offers {
        display: flex;
      }

      &__price {
        font-size: 20px;
        margin-right: 12px;

        &--old {
          margin-top: auto;
          font-size: 12px;
        }
      }
    }
  }

  &__img {
    @include r ($sm) {
      width: 170px;
      height: 120px;
    }
  }

  &__heading {
    @include line-clamp(14, 1.3, 3);
  }

  &__top {
    position: relative;
    padding-bottom: 57px;
  }

  &__badge {
    position: absolute;
    display: block;
    padding: 3px 6px;
    top: 12px;
    left: 12px;
    text-transform: uppercase;
    color: $white;
    font-family: $font-Lato;
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    border-radius: 6px;
    background-color: $green-900;
  }

  .badge {
    &--sale {
      top: 34px;
      background-color: $red-900;
    }

    &--top {
      top: 12px;
    }

    &--hidden {
      display: none;
    }

    &--hit {
      background-color: $orange-900;
    }
  }

  &__button-heart {
    position: absolute;
    top: 17px;
    right: 12px;
    display: block;
    margin-bottom: 12px;
  }

  &__heart {
    transition: fill 0.4s;

    &:hover {
      fill: $yellow-900;
    }
  }

  &__content {
    height: 137px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__offers {
    line-height: 1;
    font-family: $font-Lato;
    font-weight: 400;
  }

  &__price {

    &--old {
      width: max-content;
      display: block;
      font-family: $font-Lato;
      font-weight: 400;
      color: $silver-600;
      position: relative;
      margin-bottom: 3px;

      &::before {
        content: "";
        position: absolute;
        top: 6px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $silver-600;
        transform: rotate(-14deg);
      }
    }

    &--hidden {
      height: 14px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__basket {
    width: 32px;
    height: 32px;
    padding: 8px;
    background-color: $green-900;
    border-radius: 3px;
  }

  &__inner {
    display: flex;
  }

  &__column {
    position: relative;
    padding: 12px;
  }

  &__status {
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1;
    color: $green-900;
    margin-bottom: 5px;

    &--end {
      color: $red-900;
    }

    &--absent {
      color: $silver-600;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__currency {
    font-size: 12px;
  }

  &__rating {
    font-family: $font-Lato;
    font-weight: 700;
    width: 40px;
    line-height: 1;
    margin-right: 3px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      background-image: url('../images/icon/star.svg');
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      top: -1px;
      right: -1px;
    }
  }

  &--cart {
    .product-card {
      &__inner {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 12px;
        position: relative;

        @include r ($xs) {
          flex-direction: column;
          align-items: normal;
          padding: 12px 16px 12px 15px;
        }
      }

      &__delete {
        position: absolute;
        top: 12px;
        right: 12px;
      }

      &__img {
        margin-right: 32px;
        width: 60px;
        height: 60px;

        @include r ($xs) {
          margin-right: 12px;
        }
      }

      &__content {
        padding: 6px 12px 6px 0;
        display: flex;
        flex-direction: column;
        width: 170px;
        height: 72px;
      }

      &__counter {
        display: flex;
        text-align: center;
        margin-right: 12px;
      }

      &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $green-900;
        width: 24px;
        height: 24px;
      }

      &__num {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $dark-500;
        width: 36px;
        height: 24px;
        font-family: $font-Lato;
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        background-color: $green-200;
      }

      &__offers {
        width: 336px;
        display: flex;
        justify-content: space-between;
      }

      &__price {
        display: block;
        font-family: $font-Lato;
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
        color: $dark-500;
      }

      &__top {
        display: flex;
        padding: 0;
        margin: 0;

        @include r ($xs) {
          margin-bottom: 18px;
        }
      }

      &__row {
        @include r ($xs) {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }

      &__currency {
        &--finish {
          display: inline-block;
          margin-left: -5px;
        }
      }
    }
  }
}

/* ---------- banners -------------- */
.banners {
  margin-top: 72px;
  text-transform: uppercase;

  @include r ($lg) {
    margin-top: 48px;
  }

  @include r ($lg) {
    margin-top: 30px;
  }

  @include r ($xs) {
    margin-top: 48px;
  }

  &__list {
    display: flex;
    color: $dark-500;

    @include r ($md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 10px;
    }

    @include r ($sm) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    @include r ($xs) {
      display: block;
    }
  }

  &__item {
    border-radius: 6px;
    padding-left: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 300px;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1;
    font-family: $font-Lato;
    font-weight: 700;


    &:not(:last-child) {
      margin-right: 30px;
    }

    @include r ($xl) {
      padding-left: 20px;
    }

    @include r ($lg) {
      height: 250px;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }

    @include r ($md) {
      height: 300px;

      &:not(:last-child) {
        margin-right: 0;
        margin: 0 auto;
      }
    }

    &--fruits {
      max-width: 630px;
      width: 100%;
      color: $white;
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);

      @include r ($md) {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      @include r ($sm) {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .banners__title {
        max-width: 400px;

        @include r ($xs) {
          max-width: 260px;
          width: 100%;
        }
      }
    }

    @include r ($sm) {
      max-width: 345px;
      width: 100%;
      margin: 0 auto;
    }

    @include r ($xs) {
      padding-left: 15px;
      background-position: 19% 32%;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__subtitle {
    @include line-clamp(12, 1, 3);
    font-size: 12px;
    letter-spacing: 0.1em;
    margin-bottom: 18px;

    @include r ($xs) {
      margin-bottom: 15px;
    }
  }

  &__title {
    @include line-clamp(30, 1.4, 4);
    font-family: $font-Signika;
    font-weight: 700;
    width: 70%;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 12px;

    @include r ($lg) {
      font-size: 24px;
      width: 100%;
    }

    @include r ($xs) {
      font-size: 24px;
      margin-bottom: 77px;
      width: 180px;
    }
  }

  &__link {
    width: max-content;
    padding-bottom: 6px;
    border-bottom: 2px solid $dark-500;

    &--color {
      border-color: $white;
    }
  }
}

/* ----------- promo  -------------- */
.promo {
  padding: 72px 0;
  background-color: $silver-100;

  @include r ($lg) {
    padding: 48px 0;
  }

  @include r ($lg) {
    padding: 30px 0;
  }

  &__title {
    text-align: center;
  }

  &__button {
    display: block;
    width: fit-content;
    margin: 0 auto;
  }

  &__list {
    display: grid;
    margin: 0 23px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 30px;
    margin-bottom: 48px;

    @include r ($xl) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 25px;
    }

    @include r ($lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-bottom: 28px;
    }

    @include r ($md) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    @include r ($xs) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;
      margin-bottom: 24px;
    }
  }

  &__item {
    background-color: $white;
    max-width: 300px;
    width: 100%;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
    transition: border-color 0.4s;

    &:hover {
      border-color: $green-900;
    }

    @include r ($lg) {
      margin: 0 auto;
    }
  }

  @include r ($xs) {
    padding: 48px 0;
  }
}

/* ---------- news  ---------------- */
.news {
  background-color: $white;

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include r ($xs) {
      flex-direction: column;
      align-items: start;
      margin-bottom: 24px;
    }
  }

  &__title {
    @include r ($xs) {
      margin-bottom: 12px;
    }
  }

  &__link-all {
    display: inline-block;
    text-transform: uppercase;
    font-family: $font-Lato;
    font-weight: 700;
    line-height: 1;
    color: $green-900;
    padding-bottom: 6px;
    border-bottom: 2px solid $green-900;
    transition: color 0.4s,
      border-bottom-color 0.4s;

    &:hover {
      color: $red-900;
      border-bottom-color: $red-900;
    }
  }

  &__list {
    display: flex;
    margin-bottom: 74px;

    @include r ($lg) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }

    @include r ($md) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 48px;
    }
  }

  &__item {
    background-color: $white;
    color: $dark-900;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;

    &:not(:last-child) {
      margin-right: 32px;
    }

    @include r ($lg) {
      &:not(:last-child) {
        margin-right: 0;
      }
    }

    @include r ($xs) {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

}

.news-card {
  &__box {
    position: relative;
  }

  &__data {
    position: absolute;
    top: 0;
    text-transform: uppercase;
    padding-top: 18px;
    padding-bottom: 10px;
    text-align: center;
    width: 65px;
    background-color: $white;
    border-radius: 0 0 4px 4px;
    margin-left: 20px;
  }

  &__month {
    display: block;
    font-size: 10px;
    line-height: 1.2;
    font-family: $font-Lato;
    font-weight: 700;
    padding-bottom: 6px;
  }

  &__num {
    display: block;
    font-size: 30px;
    line-height: 1;
    font-family: $font-Lato;
    font-weight: 600;
  }

  &__heading {
    @include line-clamp(18, 1.4, 5);
    font-size: 18px;
    letter-spacing: normal;
    max-width: 378px;
    transition: color 0.4s;

    &:hover {
      color: $green-900;
    }
  }

  &__text {
    padding: 18px;
  }
}

.brands {
  margin: 72px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include r ($lg) {
    margin: 48px 0;
  }

  @include r ($md) {
    flex-wrap: wrap;
  }

  @include r ($sm) {
    margin: 30px 0;
  }

  @include r ($xs) {
    flex-wrap: nowrap;
  }

  &__item {
    &--hidden {
      @include r ($xs) {
        display: none;
      }
    }

    @include r ($md) {
      &:not(:last-child) {
        margin-right: 15px;
        margin-bottom: 15px;
      }
    }
  }

  &__link {
    opacity: 0.5;
    transition: opacity 0.4s;

    &:hover {
      opacity: 1;
    }

    @include r ($xs) {
      margin: 48px 43px;
      flex-wrap: nowrap;
    }
  }

}
/* ---------- footer  -------------- */
.footer {
  background-color: $dark-800;
  font-family: $font-Lato;
  font-weight: 400;
  color: $white;
  padding-top: 30px;

  &__link,
  &__copy {
    cursor: pointer;
    transition: color 0.4s;

    &:hover {
      color: $green-900;
    }
  }

  &__logo {
    display: inline-block;
    margin-bottom: 30px;

    @include r ($xs) {
      display: flex;
      justify-content: center;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 46px;
    position: relative;

    @include r ($lg) {
      flex-direction: column-reverse;
      padding-bottom: 0;
    }

    @include r ($xs) {
      flex-direction: column-reverse;
    }
  }

  &__column {
    @include r ($lg) {
      margin-bottom: 20px;
    }

    @include r ($xs) {
      border-bottom: none;
      margin-bottom: 0;
    }

    &--subscribe {
      display: flex;
      flex-direction: column;
      margin-right: 90px;

      @include r ($xl) {
        margin-right: 30px;
      }


      @include r ($xs) {
        padding: 24px 22px;
      }
    }

    &--nav {
      @include r ($xs) {
        position: relative;
      }
    }

    &--address {
      @include r ($xs) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    }

    &--burger {
      padding: 24px 21px 24px 30px;
      border-bottom: 1px solid rgba(193, 193, 193, .3);
      align-items: flex-start;

      .footer__inner {
        width: 500px;
        margin-bottom: 25px;

        @include r ($sm) {
          width: 360px;
        }

        @include r ($xs) {
          width: 260px;
        }
      }

      .footer__link {
        display: block;
        width: 100%;
        position: relative;
        padding-left: 40px;
        font-family: $font-Lato;
        font-weight: 400;
        font-size: 24px;
        line-height: 1;
        color: $dark-800;

        @include r ($sm) {
          font-size: 20px;
        }

        @include r ($xs) {
          font-size: 18px;
          max-width: 250px;
        }

        &:first-child {
          margin-bottom: 20px;

          @include r (xs) {
            margin-bottom: 15px;
          }

          &:before {
            content: '';
            position: absolute;
            background-image: url('../images/icon/icon-tel.svg');
            width: 24px;
            height: 24px;
            left: 0;
          }
        }

        &:last-child {
          line-height: 1.2;

          &:before {
            content: '';
            position: absolute;
            background-image: url('../images/icon/geolocation.svg');
            width: 24px;
            height: 32px;
            top: 3px;
            left: 0;
          }
        }

      }
    }

    &--burger-nav {
      @include r ($lg) {
        font-family: $font-Lato;
        font-weight: 400;
        padding: 30px 30px;
        line-height: 1.2;
        font-size: 24px;

        .footer__list {
          display: block;
          padding: 0;
        }

        .footer__item {
          max-width: 350px;
          width: 100%;

          &:not(:last-child) {
            margin-bottom: 20px;
          }
        }
      }

      @include r ($sm) {
        padding: 24px 30px;
        font-size: 22px;

        .footer__item {
          width: 250px;

          &:not(:last-child) {
            margin-bottom: 15px;
          }
        }
      }

      @include r ($xs) {
        padding: 24px 30px;
        font-size: 18px;

        .footer__item {
          width: 250px;

          &:not(:last-child) {
            margin-bottom: 15px;
          }
        }
      }
    }
  }

  &__news {
    margin-bottom: 18px;
    display: block;
    line-height: 1;
  }

  &__form {
    height: 40px;
    width: 300px;
    width: 100%;
    border-radius: 6px;
  }

  &__search {
    width: 182px;
    background-color: $white;
    padding: 12px;
    border-radius: 6px 0 0 6px;
  }

  /* Подскажи как мне лучше сделать, если на десктопе 3 колонки, а при адаптиве нужно 2 и слова в другом порядке стоят, из-за этого ширина немного не совпадает с макетом, на макете все длинные слова слева а, короткие справа */
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 23px 84px;

    @include r ($xl) {
      grid-gap: 15px 24px;
    }

    @include r ($xs) {
      padding: 24px 24px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 18px 40px;

      &:before {
        content: '';
        position: absolute;
        right: 0;
        top: 158px;
        width: calc(100% + 30px);
        left: -15px;
        right: -15px;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  &__item {
    @include line-clamp(14, 1, 3);

    @include r ($xs) {
      width: 130px;
    }
  }

  &__inner {
    width: 215px;
    margin-bottom: 18px;
  }

  &__tel {
    margin-bottom: 18px;
  }

  &__button {
    font-family: $font-Lato;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: $white;
    border-radius: 0 6px 6px 0;
    background-color: $green-900;
    padding: 12px 10px 12px 14px;
  }

  &__bottom {
    padding: 24px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include r ($xs) {
      flex-direction: column-reverse;
    }
  }

  &__copy {
    text-transform: uppercase;
  }

  &__accept {
    @include r ($xs) {
      margin-bottom: 24px;
    }
  }

  &__accept-link {
    display: inline-block;
    height: 29px;
    transition: opacity 0.4s;

    &:hover {
      opacity: 0.7;
    }

    &:not(:last-child) {
      margin-right: 24px;
    }
  }
}
/* ---------- Социальные сети ------------ */
.socials {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 12px;
    }
  }

  &__link {
    position: relative;
    transition: opacity 0.4s;

    &::before {
      content: '';
      position: absolute;
      width: 32px;
      height: 32px;
      right: 0;
      left: 0;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  @include r ($xs) {
    padding-bottom: 24px;

    &:before {
      content: '';
      position: absolute;
      top: 131px;
      width: calc(100% + 30px);
      left: -15px;
      right: -15px;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  &--burger {
    @include r ($xs) {
      padding-bottom: 0;
    }
  }
}